*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Helv
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

figure
	padding: 0
	margin: 0

h3
	font-size: 50px
	font-family: Muller
	text-transform: uppercase
	font-weight: 800
	margin: 0
	padding: 0
	line-height: 50px

h4
	text-transform: uppercase
	font-weight: Helv
	margin: 0

a
	font-family: Helv
	font-weight: 500
	outline: none !important
	text-decoration: none

p
	margin: 0
	padding: 0
	font-size: 18px
	line-height: 1.4