@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'Din'
	src: url('../fonts/Din/DINPro-Light.woff') format('woff')
	font-weight: 100

@font-face
	font-family: 'Din'
	src: url('../fonts/Din/DINPro-regular.woff') format('woff')
	font-weight: 300


@font-face
	font-family: 'Muller'
	src: url('../fonts/Muller/muller_thin_demo.woff') format('woff')
	font-weight: 100

@font-face
	font-family: 'Helv'
	src: url('../fonts/Helvetica/HelveticaNeueCyr-Roman.woff') format('woff')
	font-weight: 400

@font-face
	font-family: 'Helv'
	src: url('../fonts/Helvetica/HelveticaNeueCyr-Medium.woff') format('woff')
	font-weight: 500

@font-face
	font-family: 'Helv'
	src: url('../fonts/Helvetica/HelveticaNeueCyr-Bold.woff') format('woff')
	font-weight: 700

