@import "fonts"
@import "libs"
@import "base"
@import "vars"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

::-webkit-scrollbar
	position: absolute
	top: 0
	right: 0
	background: rgba(0,0,0,0)
	width: 3px
::-webkit-scrollbar-button
	background: #fff
	height: 0
	opacity: 0
::-webkit-scrollbar-track
	background: rgba(0,0,0,0)
	opacity: 0
	width: 5px
	height: 0
::-webkit-scrollbar-track-piece
	background: rgba(255,55,255,.0)
::-webkit-scrollbar-thumb
	background: $accent
	border-radius: 5px
	width: 3px

// Пользовательские стили

.container
	margin: 0 auto
	max-width: 1100px

.loader
	position: fixed
	width: 100%
	height: 100%
	background-color: #fff
	overflow: hidden
	pointer-events: none
	z-index: 15000
	figure
		position: absolute
		top: 50%
		left: 50%
		width: 120px
		transform: translate(-50%,-50%)
		img
			width: 100%

.first-st
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: transform 1s ease
	background-color: $accent
	z-index: 500

.logo-one
	z-index: 1000

.ogo-two
	z-index: 300

.loader.start
	transition: transform 1s ease
	transition-delay: 2.5s
	transform: translateY(-100%)
	.first-st
		transition: 1s ease
		transition-delay: 1.5s
		transform: translateY(-100%)
	.logo-one
		transition: 1s ease
		transition-delay: 1.5s
		opacity: 0


.main-content
	position: relative
	top: 0
	left: 0
	width: 100%
	height: 100%

header
	position: absolute
	top: calc(100% - 70px)
	width: 100%
	box-shadow: 0 0 10px 1px rgba(33,33,33,.3)
	background-color: #fff
	z-index: 10000

header.fixed
	position: fixed
	top: 0

.header
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	padding: 10px 0
	height: 70px
	.logo
		position: relative
		height: 100%
		img
			height: 100%

.menu-wrap
	align-items: center
	display: flex
	.lists
		list-style: none
		display: flex
		.menu-item
			font-size: 14px
			padding: 0 10px
			text-transform: uppercase
			font-weight: 500
			color: $accent
			a
				color: $accent

.lang
	position: relative
	margin-left: 30px
	height: 70px
	.wrap-lng
		position: relative
		height: 100%
		width: 60px
		.item
			display: flex
			align-items: center
			position: absolute
			top: 50%
			transform: translateY(-50%)
			opacity: 0
			left: 0
			.flag
				position: relative
				display: block
				width: 17px
				height: 17px
				margin-right: 10px
				background-size: contain !important
				background-repeat: no-repeat !important
				background-position: center !important
				background: url(../img/decor/ru.png)
				border-radius: 30px
				box-shadow: 0 0 5px 1px rgba(1,1,1,.3)
			.lng
				font-weight: 800
				font-size: 12px
				color: $accent
		.item.eng
			.flag
				background: url(../img/decor/en.png)
		.item.active
			opacity: 1

.bg-section
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	will-change: transform
	transition: .01s
	background-position: center !important
	background-repeat: no-repeat !important
	background-size: cover !important

.btn-color
	position: relative
	text-transform: uppercase
	font-size: 14px
	font-weight: 100
	letter-spacing: .5px
	padding: 13px 40px
	background-color: $accent
	border: none
	color: #fff
	font-family: raleway-example
	border-radius: 50px
	box-shadow: 0 3px 3px 1px rgba(33,33,33,.33)

.first-section
	position: relative
	overflow: hidden
	width: 100%
	height: calc(100vh - 70px)

.top-wrap
	position: relative
	width: 100%
	height: 100%
	display: flex
	.left-top
		position: relative
		width: 50%
		display: flex
		align-items: center
		justify-content: center
		h3
			opacity: 0
			color: $accent
	.right-top
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 50%
		height: 100%
		.bg-section
			transition: 1.2s
			transform: translateX(100%)
			background-color: rgba(1,52,104,.95)
		&::before
			position: absolute
			content: ''
			bottom: 0
			right: -15%
			width: 50%
			height: 100%
			transform: rotate(30deg) translate(50%,10%)
			background: linear-gradient(to bottom, rgba(255,255,255,.08) 0%, rgba(255,255,255,.03) 100%)
		.content-right-top
			position: relative
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			opacity: 0
			width: 100%
			height: 60%
			z-index: 100
			.logo
				max-width: 170px
				opacity: 0
				transition: 1s
				transform: translateY(40px)
				img
					width: 100%
			h3
				opacity: 0
				transition: 1s
				transform: translateY(40px)
				position: absolute
				top: 50%
				color: #fff
			button
				opacity: 0
				transition: 1s
				transform: translateY(40px)
				cursor: pointer
				&::before
					position: absolute
					content: ''
					top: - 40px
					left: 50%
					transform: translateX(-50%)
					width: 50px
					height: 3px
					border-radius: 3px
					background-color: #fff

.top-wrap.start
	.left-top
		h3
			transition: 1s
			opacity: 1
	.right-top
		.bg-section
			transition-delay: .5s
			transform: translateX(0)
		.content-right-top
			transition-delay: 1s
			opacity: 1
			.logo
				opacity: 1
				transform: translateY(0)
				transition-delay: 1.2s
			h3
				opacity: 1
				transform: translateY(-50%)
				transition-delay: 1.5s
			button
				opacity: 1
				transform: translateY(0)
				transition-delay: 1.8s

.second-section
	position: relative
	width: 100%
	height: 900px

.mask-about
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: .3
	background-color: $accent

.wrap-section-about
	position: relative
	display: flex
	height: 100%
	width: 100%
	.left-about
		position: relative
		width: 60%
		height: 100%
		overflow: hidden
	.right-about
		position: relative
		width: 40%
		height: 100%
		padding-top: 70px
		overflow: hidden


.about-menu
	position: relative
	z-index: 50
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	.about-item
		height: 100%
		display: flex
		align-items: flex-end
		text-decoration: none
		&:hover
			.about-link
				&::before
					width: 100%
		.about-link
			position: relative
			color: #ffffff
			font-weight: 500
			font-size: 24px
			margin-left: 70px
			margin-bottom: 70px
			text-transform: uppercase
			&::before
				position: absolute
				content: ''
				bottom: -10px
				left: 0
				width: 40px
				height: 2px
				transition: .5s ease
				background: #fff

	.about-item.skew
		position: absolute
		top: calc(50% + 60px)
		width: 100%
		height: 27%
		transform: translateY(-50%) skewY(-10deg)
		background-color: rgba(148, 201, 255, 0.3)
		box-shadow: 0 0 20px 3px rgba(33,33,33,.33)
		z-index: 100
		.about-link
			transform: skewY(10deg)

.content-about
	padding: 70px
	h3
		color: $accent
		margin-bottom: 40px
		span
			color: #013468
	p
		color: #94999f
		width: 80%

.arrow-bottom
	position: relative
	display: block
	outline: none
	cursor: pointer
	margin-top: 50px
	top: 0
	left: 0
	width: 29px
	height: 77px
	border: none
	background: url(../img/decor/arrow-down.png) !important
	background-size: contain !important
	background-repeat: no-repeat !important
	background-position: center

.decor-bg
	position: absolute
	display: block
	margin-top: 50px
	bottom: 0
	left: 0
	width: 100%
	height: 50%
	border: none
	opacity: .7
	background: url(../img/decor/waves-1.jpg) !important
	background-size: contain !important
	background-repeat: no-repeat !important
	background-position: bottom !important


.section-third
	position: relative
	width: 100%
	h3
		padding: 70px 0 0 100px
		color: $accent
		span
			color: #013468
			display: block

.top-third
	display: flex

.empty-third
	width: 60%

.competencies-top
	position: relative
	display: flex
	top: 0
	right: 0
	width: 40%

.competencies-bottom
	position: relative
	display: flex
	top: 0
	right: 0
	margin-top: 10px
	width: 100%

.competenc-item
	position: relative
	width: 100%
	background-color: #2a7fd4
	&:nth-child(2)
		transition-delay: .1s
		background: #338fea
	&:nth-child(3)
		transition-delay: .2s
		background: #2a7fd4
	&:nth-child(4)
		transition-delay: .3s
		background: #185ea3
	&:nth-child(5)
		transition-delay: .4s
		background: #013468
	.content-comp
		position: absolute
		width: calc(100% - 60px)
		bottom: 30px
		left: 30px
		color: #fff
		display: flex
		align-items: center
		justify-content: space-between
		.text
			line-height: 1.2
			font-weight: 600
			text-transform: uppercase
		.decor
			position: absolute
			display: block
			bottom: 0%
			right: 0
			width: 30px !important
			height: 30px
			background: url(../img/decor/arrow-right.png) !important
			background-size: contain !important
			background-repeat: no-repeat !important
			background-position: center

.section-fourth
	position: relative
	width: 100%
	padding: 150px 0 0 0

.decor-text
	position: absolute
	top: 0
	left: -65px
	font-size: 50px
	line-height: 50px
	white-space: nowrap
	color: $accent
	text-transform: uppercase
	width: 50px
	transform: rotate(90deg)

.features-wrap
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	border: 3px solid $accent
	padding: 50px 50px 0 50px
	z-index: 50
	.feat-item
		display: flex
		align-items: flex-start
		width: 50%
		position: relative
		margin-bottom: 50px
		.icon
			position: absolute
			left: 0
			width: 60px
			img
				width: 100%
		.text
			padding-left: 90px
			padding-right: 40px
			h4
				color: $accent
				margin-bottom: 10px
			p
				font-size: 14px
				color: #999
		&:nth-child(odd)
			transition-delay: .15s

.feature-wrap-post
	width: 100%
	display: flex
	justify-content: flex-end

.bottom-features-section
	position: relative
	padding-top: 70px
	.skew
		position: absolute
		width: 100%
		height: 150%
		transform: translateY(-30px) skewY(-10deg)
		background-color: #03386d
		z-index: 1
		overflow: hidden
		figure
			transform: skewY(10deg)
			position: absolute
			top: 0
			right: 0
			opacity: .7
	.feature-post
		position: relative
		width: 40%
		color: #fff
		padding-bottom: 100px
		z-index: 50
		p
			font-size: 16px
		.read-more
			position: relative
			display: block
			font-weight: 700
			background: none
			border: none
			text-transform: uppercase
			color: #fff
			padding-top: 80px
			&::before
				position: absolute
				content: ''
				top: 40px
				left: 0
				border-radius: 3px
				width: 40px
				height: 3px
				background-color: #fff

	h3
		position: relative
		z-index: 50
		line-height: .8
		color: #ffffff
		span
			color: #185ea3


.fiveth-section
	position: relative
	width: 100%
	z-index: 100
	overflow: hidden
	background-color: #fff
	&::before
		position: absolute
		content: ''
		top: -1px
		left: -1px
		height: 12px
		width: calc(100% + 2px)
		background-color: #fff
		z-index: 50

.carousel-wrap
	position: relative
	width: 100%
	margin: 150px 0

.slider
	margin-top: 40px

.slick-list
	perspective: 1000px

.slick-track
	display: flex
	overflow: hidden

.slick-slide
	position: relative
	background: #fff
	padding: 10px 0
	margin: 0 10px
	opacity: .5
	p
		padding: 40px
		position: relative
		display: block
		font-size: 16px
		line-height: 1.6
		color: $accent
		font-style: italic
		&::before
			position: absolute
			content: ''
			top: 15px
			left: 20px
			width: 20px 
			height: 20px
			background: url(../img/decor/le.png)
			background-size: contain
			background-repeat: no-repeat
		&::after
			position: absolute
			content: ''
			bottom: 10px
			right: 20px
			width: 20px 
			height: 20px
			background: url(../img/decor/ra.png)
			background-size: contain
			background-repeat: no-repeat

	.author
		display: block
		width: 100%
		text-transform: uppercase
		font-weight: 500
		color: $accent
		text-align: center
 
.slider-nav
	margin: 50px 0
	overflow: hidden

.slick-current
	opacity: 1
	background-color: #fff !important





footer
	background-color: #0a284d
	color: #fff
	padding: 20px 0
	.logo
		max-width: 150px
		img
			width: 100%

	.footer-wrap
		display: flex
		justify-content: space-between
		align-items: center
		.right-footer
			display: flex
			align-items: flex-end
			.contacts-footer
				margin-right: 20px
				p
					font-size: 14px
			.phones-footer
				display: flex
				.item
					margin-left: 20px
					h4
						margin: 0
						padding: 0
						line-height: 1
					a
						font-size: 14px
						color: #ffffff
						text-decoration: none
		

.fade-in-bottom
	transition: 1.2s
	transform: translateY(50%)
	opacity: 0

.fade-in-bottom.skew
	transform: translateY(50%) skewY(-10deg) !important

.fade-in-bottom.on
	opacity: 1
	transform: translateY(0)

.fade-in-bottom.skew.on
	transform: translateY(-50%) skewY(-10deg) !important

.fade-in-lazy
	transition: 1.5s
	opacity: 0

.fade-in-lazy.on
	opacity: 1


@import "media" // Всегда в конце
